<!DOCTYPE html>
<html>
<head>
	<title>tello video player</title>

</head>
<style type="text/css">
	div{
		margin:auto;

	}
</style>
<body>

<div>
	<video id="vid" poster="1.jpg">
		<source id="vid1" src="1.mp4" type="video/mp4">
		<source  id="vi2" src="2.mp4" type="video/mp4">
	</video>
	
</div>
<button id="play" type="play">play</button>
	<button id="pause" type="pause">pause</button>
	<button id=" nxttype="next">next</button>
</body>
<script src="jquery.js"></script>
<script type="text/javascript">
	 	$('#play').click(function(){
	 		alert('dfhva')
	 	})
</script>
</html>